[pytest]
env =
    EDSL_RUN_MODE=development-testrun
    EDSL_DATABASE_PATH=sqlite:///:memory:
    EDSL_LOGGING_PATH=tests/interview.log
    EDSL_API_TIMEOUT=60
    EDSL_BACKOFF_START_SEC=1
    EDSL_MAX_BACKOFF_SEC=60
    EDSL_MAX_ATTEMPTS=5
    EXPECTED_PARROT_URL=http://localhost:8000
    SERVICE_RPM_BASELINE=250
    SERVICE_TPM_BASELINE=10000000000
    FETCH_TOKEN_PRICES=False
    DEFAULT_EDSL_MODEL=gpt-4o
filterwarnings =
    ignore::DeprecationWarning
