[pytest]
env =
    EDSL_RUN_MODE=development-testrun
    EDSL_DATABASE_PATH=sqlite:///:memory:
    EDSL_LOGGING_PATH=tests/interview.log
    EDSL_API_TIMEOUT=60
    EDSL_BACKOFF_START_SEC=1
    EDSL_MAX_BACKOFF_SEC=60
    EDSL_MAX_ATTEMPTS=5
    EDSL_DEFAULT_MODEL=gpt-4o
    EDSL_SERVICE_RPM_BASELINE=250
    EDSL_SERVICE_TPM_BASELINE=10000000000
    EDSL_FETCH_TOKEN_PRICES=False
    EXPECTED_PARROT_URL=http://localhost:8000
filterwarnings =
    ignore::DeprecationWarning
