[pytest]
env =
    # -- required by EDSL
filterwarnings =
    ignore::DeprecationWarning

# Notes: 
# - Look at conftest.py for the `set_env_vars` fixture.
#   This fixture sets env vars for the duration of one test.
